<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>+ Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>+ Vorlesung
--
- name:String {|name|&gt;0}
--
+ linkTeilnehmer(in teilnehmer:Student) {IllegalArgumentException}
+ unlinkTeilnehmer(in teilnehmer:Student) {IllegalArgumentException}
+ getlinkTeilnehmer(in p:Integer):Student {IndexOutOfBoundException}
+ getlinkTeilnehmer():Student[0..*]
+ toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=- teilnehmer
m1=[0..*]</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
