<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PhonenumberType
--
WORK
PRIVATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Phonenumber
--
- phonenumberType: PhonenumberType
- number: char[4..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>500</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Contact
--
- name: char[2..*]
- numbers: Phonenumber[0..*]
- favourite: boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
